REACT_APP_FIRE_BASE_API_KEY = AIzaSyBl7ozEhZwnMtkEpJ8MYM96u-L02yOKKxg
REACT_APP_FIRE_BASE_AUTH_DOMAIN = figure-world.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID = figure-world
REACT_APP_FIRE_BASE_STORAGE_BUCKET = figure-world.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = 365308445111
REACT_APP_FIRE_BASE_APP_ID = 1:365308445111:web:34bbbae1389e79652f6832
REACT_APP_SERVER_API = https://pern-figure-world-server-production.up.railway.app
# REACT_APP_SERVER_API = http://localhost:5500